#!/bin/bash
# Opscore
opscore update
opscore security update
# Brew
brew update
brew upgrade
brew upgrade --cask
brew cleanup -s
#now diagnostic
brew doctor
brew missing
# SDKMan
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
sdk selfupdate
sdk update
sdk ug
sdk flush archives
sdk flush tmp
# Gcloud
gcloud components update --quiet
# Upgrade Kubectl plugins
kubectl krew upgrade
npm update -g
# MacOS packages
mas upgrade
